<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_veracini_radio"
    style="@style/general_style"
    tools:context="com.example.utente.musicadivina.VeraciniRadio">

    <ImageView
        android:id="@+id/album"
        style="@style/album_image"
        android:src="@drawable/veracini" />

    <TextView
        style="@style/welcome_three_style"
        android:text="@string/welcome_three" />

    <ImageView
        android:id="@+id/musicplayer"
        style="@style/media_player"
        android:layout_below="@id/album"
        android:src="@drawable/buttons" />

    <TextView
        android:id="@+id/songname"
        style="@style/complete_work_style"
        android:layout_below="@id/musicplayer"
        android:text="@string/v_work_complete" />

    <TextView
        android:id="@+id/downloadVeracini"
        style="@style/download_link"
        android:layout_below="@id/songname"
        android:text="@string/download" />

</RelativeLayout>
